{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "ALLOWALL" },
        { "key": "Content-Security-Policy", "value": "frame-ancestors *" }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/cron/unfilled-shifts",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/upcoming-jobs",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/stale-estimates",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/cleanup",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/extend-series",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/trial-expiring",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/compute-bonuses",
      "schedule": "0 8 * * 1"
    },
    {
      "path": "/api/cron/invoice-overdue",
      "schedule": "0 10 * * *"
    }
  ]
}
