{
  "name": "Sollos 3",
  "short_name": "Sollos",
  "description": "Operations software for cleaning companies.",
  "start_url": "/field/jobs",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/sollos-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
